REACT_APP_BACKEND_URL=https://bartleby-backend.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=700638306537-27jsc5c64hrjq6153mc5fll6prmgef4o.apps.googleusercontent.com
REACT_APP_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_s5xuxXH6T3fDx9Oz_AdnmR7yE2uQjnt1cWInfUzpXQdtrpS'

# Production environment variables

