FLASK_ENV=production
FLASK_APP=backend/server.py
DATABASE_URL=postgresql://instantory_sql_user:zvenSm9Mp3QPg1SHRNtTo3wKVd9lDh6g@dpg-csirn6dsvqrc73eioqs0-a.oregon-postgres.render.com/instantory_sql #locally= sqlite:///database.sqlite3 
UPLOAD_FOLDER=data/images/uploads
INVENTORY_FOLDER=data/images/inventory
EXPORT_FOLDER=data/exports
PORT=5000
