services:
  - type: web
    name: instantory-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: server.py
      - key: PORT
        value: "10000"  # Explicitly set PORT to match the server
      - key: PYTHON_VERSION
        value: 3.11.0  # Updated to match the environment
      - key: DATABASE_URL
        fromDatabase:
          name: instantory-db
          property: connectionString
databases:
  - name: instantory-db
    databaseName: instantory
    plan: free
