services:
  - type: web
    name: instantory-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: hypercorn server:app --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: server.py
      - key: PORT
        value: "10000"
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: CORS_ORIGIN
        value: https://instantory.vercel.app
      - key: PUBLIC_BACKEND_URL
        value: https://instantory-api.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: instantory_db
          property: connectionString
databases:
  - name: instantory_db
    databaseName: instantory_db
    plan: free
