services:
  - type: web
    name: instantory-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: hypercorn server:app --bind 0.0.0.0:$PORT --access-log -
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: server.py
      - key: PORT
        sync: false  # Allow Render to set the port
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: CORS_ORIGIN
        value: https://instantory.vercel.app
      - key: PUBLIC_BACKEND_URL
        value: https://instantory-api.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: instantory_sql
          property: connectionString
      - key: DB_NAME
        value: instantory_sql
      - key: DB_USER
        value: instantory_sql_user
      - key: DB_HOST
        value: dpg-csirn6dsvqrc73eioqs0-a.oregon-postgres.render.com
      - key: DB_PORT
        value: "5432"
      - key: OPENAI_API_KEY
        sync: false  # Sensitive value, should be set in Render dashboard
      - key: CLAUDE_API_KEY
        sync: false  # Sensitive value, should be set in Render dashboard
      - key: CORS_ENABLED
        value: "true"
      - key: ALLOW_CREDENTIALS
        value: "true"

databases:
  - name: instantory_sql
    databaseName: instantory_sql
    plan: free
    ipAllowList: []  # Allow all IPs for development
